; Basic php.ini for local development

[PHP]
; General Settings
memory_limit = -1
max_execution_time = 30
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
error_log = /var/log/php_errors.log

date.timezone = "UTC"

; File Upload Settings
file_uploads = On
upload_max_filesize = 64M
max_file_uploads = 20

[Session]
session.save_handler = files
session.save_path = "/tmp"

;;;;;;;;;;;;;;;;;;;;
; XDEBUG SETTINGS ;
;;;;;;;;;;;;;;;;;;;;
[xdebug]
; Enable Xdebug debugging and profiling modes
xdebug.mode = debug
xdebug.start_with_request = yes

; Xdebug IDE Key (if needed for your IDE)
;xdebug.idekey = PHPSTORM

; Connection settings for Xdebug
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003

; Display errors and stack traces
xdebug.show_error_trace = 1
xdebug.log = "/tmp/xdebug.log"

; Profiler settings
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = "/var/www/xdebug-profiles"
xdebug.profiler_output_name = "cachegrind.out.%p"

; Trace settings (optional, uncomment the following lines if needed)
;xdebug.trace_enable_trigger = 1
;xdebug.trace_output_dir = "/var/www/xdebug-traces"
;xdebug.trace_output_name = "trace.%c"

; Start Xdebug only when triggered by an environment variable
;xdebug.start_upon_error = default
;xdebug.trigger_value = "XDEBUG_TRIGGER"

;;;;;;;;;;;;;;;;;;;;;
; DISABLE OPCACHE ;
;;;;;;;;;;;;;;;;;;;;;
opcache.enable = 0
opcache.enable_cli = 0